# tap

./: QUICKSTART.md  README  README.markdown  README.md  pom.xml  tap-notes.txt
misc/tapproto/: protoc  tap file example - friday.cpp  tap file write example code.cpp  tapfile.cpp  tapfile.h  tapfile.proto  test.file
misc/tapproto/tap/formats/tapproto/: Tapfile.java  Testmsg.java
samples/: pom.xml
samples-phase-2/: Candle.proto  CountRec.proto  PassHashMap.java  PureSort.java  Subscribe.java  Tap.proto  WordCount.java  WordCountWithMain.java  WordCountWithRunner.java  pom.xml  tapfile-including-manifest-support.proto
samples-phase-2/src/main/java/tap/sample/: PassHashMap.java  PureSort.java  Samples.java  Samples.proto  Subscribe.java  Tapfile.java
samples-phase-2/src/tap/sample/: PassHashMap.java  PureSort.java  Samples.proto
samples-phase-2/tap/sample/: Countrec.java  Financial.java  Financial.proto  PassHashMap.java  PureSort.java  Quantbench.java  Quantbench.proto  Samples.java  Subscribe.java  Tap.java  Tap.proto  Word.java
samples/share/schemas/: CountRec.proto
samples/share/tap/sample/: CountRecord.avsc
samples/src/main/java/tap/sample/: BotFilter.java  ConversionCount.java  LogClean.java  LogRec.java  Protos.java  SamplePipe.java  SortTestAvroInput.java  Subscribe.java  TestTool_GenerateAvroFile.java  TestTool_ViewAvroFile.java  TransactionSummary.java  WordCount.java  WordCountAvroInput.java  WordCountProtoInStringGZOut.java  WordCountProtoInStringOut.java  WordCountProtobuf.java  WordCountProtobufInput.java  WordCountProtobufIntermediate.java  WordCountStringInStringGZOut.java
samples/src/proto/: CountRec.proto
share/: canterbury.txt  decameron.txt  securities_data.tapproto  test.tapfile.bugfixed  test_data.tapproto  test_data2.avro  wordcount.out.avro  wrong_extension.tapproto
share/multi/: 20120203-1328304172.txt  20120203-1328304173.txt  20120203-1328304174.txt  20120203-1328304175.txt  20120203-1328304180.txt  20120203-1328304181.txt  20120203-1328304233.txt  20120203-1328304234.txt  20120203-1328304235.txt  20120203-1328304236.txt  20120203-1328304237.txt  20120203-1328304238.txt  20120203-1328304239.txt  20120203-1328304240.txt  20120203-1328304241.txt
share/multi/01/: 20120203-1328304171.txt
share/multi/02/: 20120203-1328304176.txt  20120203-1328304177.txt
share/multi/03/: 20120203-1328304178.txt  20120203-1328304179.txt
share/results/: groupby_exchange_sortby_id_timestamp.tapproto  groupby_group_extra.tapproto  groupby_id_sortby_expiry.tapproto  sortby_exchange_desc_strike.tapproto  sortby_group_extra_subsort.avro  sortby_timestamp_desc.tapproto  summation_on_group.avro
share/schemas/: TestProtos.proto  tap.proto  tapfile.proto  testmsg.proto
src/main/java/tap/: CommandOptions.java  DFSStat.java  Phase.java  PhaseError.java  Pipe.java  PipeStat.java  Tap.java  TapMapper.java  TapReducer.java
src/main/java/tap/compression/: Compressions.java  FileCompression.java
src/main/java/tap/compression/gz/: GzipCompression.java
src/main/java/tap/core/: Assembly.java  AvroMultiCollector.java  BaseAvroReducer.java  BaseMapper.java  BaseOptions.java  BaseReducer.java  BinaryKeyComparator.java  BinaryKeyGroupComparator.java  ColReducer.java  CombinerBridge.java  CommandOptions.java  DFSStat.java  InPipe.java  InfeasiblePlanException.java  KeyComparator.java  KeyExtractor.java  Mapper.java  MapperBridge.java  OutPipe.java  Phase.java  PhaseError.java  Pipe.java  PipePlan.java  Projector.java  ReducerBridge.java  ReflectionKeyExtractor.java  Tap.java  TapAlerter.java  TapContext.java  TapInterface.java  TapMapper.java  TapMapperInterface.java  TapPhaseInterface.java  TapReducer.java  TapReducerInterface.java
src/main/java/tap/core/compression/: Compressions.java  FileCompression.java
src/main/java/tap/core/io/: BinaryComparableOutputStream.java  BinaryComparer.java  BinaryKey.java  ByteCompableOutputStream.java  Bytes.java  ReuseByteArrayOutputStream.java  Types.java
src/main/java/tap/formats/: FileFormat.java  Formats.java  JsonToClass.java
src/main/java/tap/formats/avro/: AvroFormat.java  AvroGroupPartitioner.java  AvroKeyProjectionMapper.java  AvroKeyVoidValueMapper.java  BinaryKeyPartitioner.java  JsonToGenericRecord.java  TapAvroSerialization.java
src/main/java/tap/formats/json/: JsonFormat.java
src/main/java/tap/formats/record/: RecordFormat.java
src/main/java/tap/formats/tapproto/: Tapfile.java  TapprotoFormat.java  tapfile.proto
src/main/java/tap/formats/text/: TextFormat.java
src/main/java/tap/formats/unknown/: UnknownFormat.java
src/main/java/tap/util/: Alerter.java  CacheUtils.java  DefaultTimeShard.java  EmailAlerter.java  ListHelper.java  ObjectFactory.java  Protobufs.java  RecordUtils.java  ReflectUtils.java  TapAlerterInterface.java  TimeShard.java  TypeRef.java
src/test/java/tap/: BindingTests.java  CountRec.java  DFSStatTests.java  OutputLog.java  PhaseTests.java  PipePlanTests.java  PipeTests.java  ReducerTests.java  TapTests.java  TapUnitTestAlerter.java  Utilities.java
src/test/java/tap/core/: AssemblyTests.java  AvroConversionTests.java  AvroGroupPartitionerTests.java  BaseOptionsTests.java  BinaryKeyPartitionerTests.java  BindingTests.java  ChainingTests.java  ColPhaseTests.java  CountRec.java  GroupingAndSortingTests.java  IdentityMapperTests.java  IdentityTests.java  MapOnlyTest.java  OutputLog.java  PhaseTests.java  PipePlanTests.java  PipeTests.java  ReducerTests.java  SubscribeTests.java  SummationMapper.java  SummationPipeMapper.java  SummationPipeReducer.java  SummationReducer.java  TapStringInputFormat.java  TapStringInputFormatINTests.java  TapTests.java  TapUnitTestAlerter.java  TapprotoKeyTests.java  WordCountMapper.java  WordCountReducer.java
src/test/java/tap/core/io/: BytesTests.java  (+3 more)
src/test/java/tap/formats/: AvroFormatCheckTests.java  FormatSignatureTests.java
src/test/java/tap/util/: RecordUtils.java  RecordUtilsTests.java  ReflectUtilsTests.java
tapdeveloper/: pom.xml
tapdeveloper/schemas/: wordcountmsg.proto
tapdeveloper/src/main/java/thinkbig/: WordCount.java
(+38 files in other folders)
